.news {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 20px;
  }

  &__filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__card {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px dashed rgba(51, 51, 51, .4);
  }

  &__show-more {
    display: flex;
    justify-content: center;
  }

}

.card {
  display: flex;
  flex-direction: column;

  &__img {
    position: relative;
    width: 100%;
    min-height: 210px;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    line-height: 30px;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
  }

  &__text {
    margin-bottom: 15px;
  }

  &__date {
    font-size: 12px;
    line-height: 15px;
    opacity: .5;
  }
}